Sandeep Kumar Mandal
10:48 AM
https://drive.google.com/file/d/1uSlQpuFW6LExDre4h4H1vFlpfTJF2hh0/view?usp=sharing
Sandeep Kumar Mandal
10:50 AM
PaytmPayments:?requestId=123;method=showHomeScreen;mid=TES202001281820506353958;portName=COM4;baudRate=115200;parity=0;dataBits=8;stopBits=1;debugMode=1;posid=POS-1
Sandeep Kumar Mandal
10:54 AM
PaytmPayments:?requestId=123;method=displayTxnQr;mid=TES202001281820506353958;portName=COM4;baudRate=115200;parity=0;dataBits=8;stopBits=1;order_id=TES202001281820506353958;order_amount=1;qrcode_id=upi://pay? pa=testupineelkesh@paytm&pn=Test%20Merchant&mc=5641&tr=TES202001281820506353958&am=1.00&cu=INR&paytmqr=281005050101YJIR2MW5YPBC;currencySign=null;debugMode=1;posid=POS-1
Zoheb Shaikh
10:56 AM
8452875193